<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <title>Exercício 10</title>
</head>
<style>
    .background {
        background-color: rgb(238, 153, 153);
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-right: 2%;
    }


    .h1 {
        color: white;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .butao {
        background-color: rgb(238, 153, 153);
        color: white;
        border: 1px solid;
        width: 210px;
        font-size: 18px;

    }

    #res {
        color: white;
        font-size: 18px;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

    }
</style>

<body class="background">
    <h1 class="h1">Usando um JavaScript externo</h1>
    <button class="butao" onclick="acao1()">Ação 1</button>
    <button class="butao" onclick="acao2()">Ação 2</button>
    <button class="butao" onclick="acao3()">Ação 3</button>
    <button class="butao" onclick="acao4()">Ação 4</button>
    <section id="res">
        <p>Aqui vou registrar suas ações com os botões acima.</p>
    </section>
    <script>
        let resp = window.document.getElementById('saída')

        function acao1() {
            res.innerHTML += `<p> Você clicou no botão 1</p>`
        }

        function acao2() {
            res.innerHTML += `<p> Você clicou no botão 2</p>`
        }

        function acao3() {
            res.innerHTML += `<p> Você clicou no botão 3</p>`
        }

        function acao4() {
            res.innerHTML += `<p> Você clicou no botão 4</p>`
        }
    </script>

</body>

</html>