<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <title>Exercício 8</title>
</head>
<style>
    .background {
        background-color: rgb(238, 153, 153);
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-right: 2%;
    }


    .h1 {
        color: white;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .butao {
        background-color: rgb(238, 153, 153);
        color: white;
        border: 1px solid;
        width: 210px;
        font-size: 18px;

    }

    #res {
        color: white;
        font-size: 18px;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

    }
</style>

<body class="background">
    <h1 class="h1">Vários cálculos em JS</h1>
    <button class="butao" onclick="calculos()">Clique para calcular!</button>
    <section id="res">
        <p>O resultado vem aqui!</p>
    </section>
    <script>
        function calculos() {
            let n1 = Number(window.prompt('Digite um número'))
            let res = document.querySelector('section#res')
            res.innerHTML = `<p> O número a ser analisado aqui é <strong> ${n1} </strong></p><br><hr>`
            res.innerHTML += `<p> O seu valor absoluto é ${Math.abs(n1)}</p><br>`
            res.innerHTML += `<p> A sua parte inteira é ${Math.trunc(n1)}</p><br>`
            res.innerHTML += `<p> O valor inteiro mais próximo é ${Math.round(n1)}</p><br>`
            res.innerHTML += `<p> A sua raíz quadrada é ${Math.sqrt(n1)}</p><br>`
            res.innerHTML += `<p> A sua raíz cúbica é ${Math.cbrt(n1)}</p><br>`
            res.innerHTML += `<p> O valor de ${n1}<sup>2</sup> é ${Math.pow(n1, 2)}</p><br>`
            res.innerHTML += `<p> O valor de ${n1}<sup>3</sup> é ${Math.pow(n1, 3)}</p><br>`
        }
    </script>

</body>

</html>