<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <title>Exercícios JS - Camili</title>
</head>

<body>

    <main>
        <h1>Exercícios de JavaScript</h1>

        <aside>
            <a href="#"><img src="img/visual-studio-code.png"></a>
            <p>Quer ter acesso aos códigos-fonte dos exercícios a seguir? Acesse a <a href="#">área do repositório com
                    todas as pastas e arquivos</a> para cada exercício.</p>
        </aside>

        <aside>
            <a href="#"><img src="img/pdf-icon.png"></a>
            <p>Temos ainda algumas apostilas para a complementação do aprendizado. Para acessá-las, vá até a <a
                    href="#">área do repositório com os arquivos PDF</a> com o material escrito.</p>
        </aside>

        <h2>Nível 1: JavaScript básico</h2>
        <ul>
            <li><a style="color: rgb(184, 11, 11)" href="ex1.html">Ex001</a>: Olá, Mundo!</li>
            <li><a style="color: rgb(184, 11, 11)" href="ex2.html">Ex002</a>: Interagindo com um botão</li>
            <li><a style="color: rgb(184, 11, 11)" href="ex3.html">Ex003</a>: Usando o prompt() e o alert()
                juntos</li>
            <li><a style="color: rgb(184, 11, 11)" href="ex4.html">Ex004</a>: Interagindo com partes do HTML
                (DOM)</li>
            <li><a style="color: rgb(184, 11, 11)" href="ex5.html">Ex005</a>: Manipulando números</li>
            <li><a style="color: rgb(184, 11, 11)" href="ex6.html">Ex006</a>: Somando dois números</li>
            <li><a style="color: rgb(184, 11, 11)" href="ex7.html">Ex007</a>: Calculando a média de um aluno</li>
            <li><a style="color: rgb(184, 11, 11)" href="ex8.html">Ex008</a>: Vários cálculos em JS</li>
            <li><a style="color: rgb(184, 11, 11)" href="ex9.html">Ex009</a>: Contador de cliques</li>
            <li><a style="color: rgb(184, 11, 11)" href="ex10.html">Ex010</a>: Usando um JavaScript externo</li>
        </ul>
        <h2>Nível 2: Condições em JavaScript</h2>
        <ul>
            <li><a style="color: rgb(184, 11, 11)" href="ex11.html">Ex011</a>: Calculando média e dando
                'Parabéns'</li>
            <li><a style="color: rgb(184, 11, 11)" href="ex12.html">Ex012</a>: É par ou é ímpar?</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex013</a>: Qual é o maior?</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex014</a>: Interagindo com o sistema</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex015</a>: Analisando data e hora</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex016</a>: Calculando a idade</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex017</a>: Sorteador de números</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex018</a>: Jogo da adivinhação</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex019</a>: O usuário escolhe o cálculo</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex020</a>: Estações do ano</li>
        </ul>
        <h2>Nível 3: Repetições em JavaScript</h2>
        <ul>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex021</a>: Contando de 1 até 10</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex022</a>: Contando de 1 até 10 (marcando os
                pares)</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex023</a>: Contando de 1 até 10 (mostrando só
                os pares)</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex024</a>: Contagem regressiva de 10 até 1
            </li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex025</a>: Pegando dados de um formulário
            </li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex026</a>: Contagem mais "inteligente"</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex027</a>: Tabuada</li>
            <li><a style="color: rgb(184, 11, 11)" href="#">Ex028</a>: Fatorial de um número</li>
        </ul>
        <h2>Em breve tem mais!</h2>
    </main>

</body>
<script src="script.js"></script>

</html>